REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_033"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc125_034"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 05 AUDIO
    TITLE "2:cjc125_035"
    INDEX 01 00:18:25
  TRACK 06 AUDIO
    TITLE "2:cjc125_036"
    INDEX 01 00:21:39
  TRACK 07 AUDIO
    TITLE "2:cjc125_037"
    INDEX 01 00:26:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "2:cjc125_038"
    INDEX 01 00:32:19
  TRACK 10 AUDIO
    TITLE "2:cjc125_039"
    INDEX 01 00:37:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 12 AUDIO
    TITLE "2:cjc125_040"
    INDEX 01 00:45:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 14 AUDIO
    TITLE "2:cjc125_041"
    INDEX 01 00:52:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
