REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_117"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc125_118"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc125_119"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "2:cjc125_120"
    INDEX 01 00:22:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 09 AUDIO
    TITLE "2:cjc125_121"
    INDEX 01 00:32:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 11 AUDIO
    TITLE "2:cjc125_122"
    INDEX 01 00:43:44
  TRACK 12 AUDIO
    TITLE "2:cjc125_123"
    INDEX 01 00:47:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
