REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_313"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_314"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "2:cjc125_315"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "2:cjc125_316"
    INDEX 01 00:19:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "2:cjc125_317"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "2:cjc125_318"
    INDEX 01 00:32:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 11 AUDIO
    TITLE "2:cjc125_319"
    INDEX 01 00:38:35
  TRACK 12 AUDIO
    TITLE "2:cjc125_320"
    INDEX 01 00:43:05
  TRACK 13 AUDIO
    TITLE "2:cjc125_321"
    INDEX 01 00:46:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 15 AUDIO
    TITLE "2:cjc125_322"
    INDEX 01 00:51:73
  TRACK 16 AUDIO
    TITLE "2:cjc125_323"
    INDEX 01 00:56:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
