REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_156"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "2:cjc125_157"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "2:cjc125_158"
    INDEX 01 00:15:48
  TRACK 06 AUDIO
    TITLE "2:cjc125_159"
    INDEX 01 00:21:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 08 AUDIO
    TITLE "2:cjc125_160"
    INDEX 01 00:30:38
  TRACK 09 AUDIO
    TITLE "2:cjc125_161"
    INDEX 01 00:34:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 11 AUDIO
    TITLE "2:cjc125_162"
    INDEX 01 00:42:61
  TRACK 12 AUDIO
    TITLE "2:cjc125_163"
    INDEX 01 00:47:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
