REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_012"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "2:cjc125_013"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 06 AUDIO
    TITLE "2:cjc125_014"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 08 AUDIO
    TITLE "2:cjc125_015"
    INDEX 01 00:32:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 10 AUDIO
    TITLE "2:cjc125_016"
    INDEX 01 00:43:68
  TRACK 11 AUDIO
    TITLE "2:cjc125_017"
    INDEX 01 00:48:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 13 AUDIO
    TITLE "3:cjc125_018"
    INDEX 01 00:57:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
