REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_280"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "2:cjc125_281"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "2:cjc125_282"
    INDEX 01 00:14:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "2:cjc125_283"
    INDEX 01 00:23:50
  TRACK 08 AUDIO
    TITLE "2:cjc125_284"
    INDEX 01 00:30:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 10 AUDIO
    TITLE "2:cjc125_285"
    INDEX 01 00:37:46
  TRACK 11 AUDIO
    TITLE "2:cjc125_286"
    INDEX 01 00:43:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 13 AUDIO
    TITLE "3:cjc125_287"
    INDEX 01 00:49:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
