REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_170"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_171"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc125_172"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "2:cjc125_173"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc125_174"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 09 AUDIO
    TITLE "2:cjc125_175"
    INDEX 01 00:24:65
  TRACK 10 AUDIO
    TITLE "2:cjc125_176"
    INDEX 01 00:30:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 12 AUDIO
    TITLE "2:cjc125_177"
    INDEX 01 00:38:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 14 AUDIO
    TITLE "3:cjc125_178"
    INDEX 01 00:47:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
