REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_191"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc125_192"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "2:cjc125_193"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "2:cjc125_194"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc125_195"
    INDEX 01 00:29:21
  TRACK 09 AUDIO
    TITLE "2:cjc125_196"
    INDEX 01 00:33:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 11 AUDIO
    TITLE "2:cjc125_197"
    INDEX 01 00:41:67
  TRACK 12 AUDIO
    TITLE "2:cjc125_198"
    INDEX 01 00:45:06
  TRACK 13 AUDIO
    TITLE "2:cjc125_199"
    INDEX 01 00:47:40
  TRACK 14 AUDIO
    TITLE "2:cjc125_200"
    INDEX 01 00:51:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 16 AUDIO
    TITLE "2:cjc125_201"
    INDEX 01 00:58:50
  TRACK 17 AUDIO
    TITLE "2:cjc125_202"
    INDEX 01 01:02:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 19 AUDIO
    TITLE "2:cjc125_203"
    INDEX 01 01:10:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
