REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_332"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_333"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "2:cjc125_334"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "2:cjc125_335"
    INDEX 01 00:27:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 09 AUDIO
    TITLE "3:cjc125_336"
    INDEX 01 00:34:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
