REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_164"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "2:cjc125_165"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc125_166"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 08 AUDIO
    TITLE "2:cjc125_167"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 10 AUDIO
    TITLE "2:cjc125_168"
    INDEX 01 00:35:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 12 AUDIO
    TITLE "2:cjc125_169"
    INDEX 01 00:45:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
