REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_213"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_214"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "2:cjc125_215"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 07 AUDIO
    TITLE "2:cjc125_216"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 09 AUDIO
    TITLE "3:cjc125_217"
    INDEX 01 00:36:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
