REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_368"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "2:cjc125_369"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 06 AUDIO
    TITLE "2:cjc125_370"
    INDEX 01 00:19:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 08 AUDIO
    TITLE "2:cjc125_371"
    INDEX 01 00:27:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 10 AUDIO
    TITLE "2:cjc125_372"
    INDEX 01 00:38:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 12 AUDIO
    TITLE "2:cjc125_373"
    INDEX 01 00:49:61
  TRACK 13 AUDIO
    TITLE "2:cjc125_374"
    INDEX 01 00:55:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
