REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_269"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc125_270"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "2:cjc125_271"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "2:cjc125_272"
    INDEX 01 00:25:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 10 AUDIO
    TITLE "2:cjc125_273"
    INDEX 01 00:35:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
