REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_324"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_325"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "2:cjc125_326"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "2:cjc125_327"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "2:cjc125_328"
    INDEX 01 00:18:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 09 AUDIO
    TITLE "2:cjc125_329"
    INDEX 01 00:24:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 11 AUDIO
    TITLE "2:cjc125_330"
    INDEX 01 00:35:39
  TRACK 12 AUDIO
    TITLE "2:cjc125_331"
    INDEX 01 00:40:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
