REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_438"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "2:cjc125_439"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 06 AUDIO
    TITLE "2:cjc125_440"
    INDEX 01 00:20:63
  TRACK 07 AUDIO
    TITLE "2:cjc125_441"
    INDEX 01 00:26:03
  TRACK 08 AUDIO
    TITLE "2:cjc125_442"
    INDEX 01 00:30:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 10 AUDIO
    TITLE "2:cjc125_443"
    INDEX 01 00:36:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 12 AUDIO
    TITLE "2:cjc125_444"
    INDEX 01 00:44:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 14 AUDIO
    TITLE "2:cjc125_445"
    INDEX 01 00:53:21
  TRACK 15 AUDIO
    TITLE "2:cjc125_446"
    INDEX 01 00:57:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 17 AUDIO
    TITLE "2:cjc125_447"
    INDEX 01 01:05:68
  TRACK 18 AUDIO
    TITLE "2:cjc125_448"
    INDEX 01 01:09:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
  TRACK 20 AUDIO
    TITLE "2:cjc125_449"
    INDEX 01 01:17:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
  TRACK 22 AUDIO
    TITLE "3:cjc125_450"
    INDEX 01 01:27:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:29:52
