REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_185"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "2:cjc125_186"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 06 AUDIO
    TITLE "2:cjc125_187"
    INDEX 01 00:23:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 08 AUDIO
    TITLE "2:cjc125_188"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 10 AUDIO
    TITLE "2:cjc125_189"
    INDEX 01 00:45:51
  TRACK 11 AUDIO
    TITLE "2:cjc125_190"
    INDEX 01 00:49:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
