REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_262"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 04 AUDIO
    TITLE "2:cjc125_263"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc125_264"
    INDEX 01 00:19:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "2:cjc125_265"
    INDEX 01 00:28:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 09 AUDIO
    TITLE "2:cjc125_266"
    INDEX 01 00:37:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 11 AUDIO
    TITLE "2:cjc125_267"
    INDEX 01 00:49:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 13 AUDIO
    TITLE "3:cjc125_268"
    INDEX 01 01:02:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
