REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_274"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 04 AUDIO
    TITLE "2:cjc125_275"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 06 AUDIO
    TITLE "2:cjc125_276"
    INDEX 01 00:19:65
  TRACK 07 AUDIO
    TITLE "2:cjc125_277"
    INDEX 01 00:25:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 09 AUDIO
    TITLE "2:cjc125_278"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 11 AUDIO
    TITLE "2:cjc125_279"
    INDEX 01 00:44:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
