REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_124"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "2:cjc125_125"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 06 AUDIO
    TITLE "2:cjc125_126"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "2:cjc125_127"
    INDEX 01 00:25:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 09 AUDIO
    TITLE "2:cjc125_128"
    INDEX 01 00:32:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 11 AUDIO
    TITLE "2:cjc125_129"
    INDEX 01 00:42:49
  TRACK 12 AUDIO
    TITLE "2:cjc125_130"
    INDEX 01 00:46:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
