REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_386"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "2:cjc125_387"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc125_388"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "2:cjc125_389"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "2:cjc125_390"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "2:cjc125_391"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 10 AUDIO
    TITLE "2:cjc125_392"
    INDEX 01 00:29:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 12 AUDIO
    TITLE "2:cjc125_393"
    INDEX 01 00:39:47
  TRACK 13 AUDIO
    TITLE "2:cjc125_394"
    INDEX 01 00:43:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 15 AUDIO
    TITLE "2:cjc125_395"
    INDEX 01 00:49:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
