REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_248"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_249"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "2:cjc125_250"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "2:cjc125_251"
    INDEX 01 00:22:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "3:cjc125_252"
    INDEX 01 00:31:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
