REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_204"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 04 AUDIO
    TITLE "2:cjc125_205"
    INDEX 01 00:13:61
  TRACK 05 AUDIO
    TITLE "2:cjc125_206"
    INDEX 01 00:18:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 07 AUDIO
    TITLE "2:cjc125_207"
    INDEX 01 00:25:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "2:cjc125_208"
    INDEX 01 00:36:11
  TRACK 10 AUDIO
    TITLE "2:cjc125_209"
    INDEX 01 00:40:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 12 AUDIO
    TITLE "2:cjc125_210"
    INDEX 01 00:47:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 14 AUDIO
    TITLE "2:cjc125_211"
    INDEX 01 00:58:07
  TRACK 15 AUDIO
    TITLE "2:cjc125_212"
    INDEX 01 01:03:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:12:07
