REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_066"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "2:cjc125_067"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc125_068"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "2:cjc125_069"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 08 AUDIO
    TITLE "2:cjc125_070"
    INDEX 01 00:22:66
  TRACK 09 AUDIO
    TITLE "2:cjc125_071"
    INDEX 01 00:28:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 11 AUDIO
    TITLE "2:cjc125_072"
    INDEX 01 00:35:04
  TRACK 12 AUDIO
    TITLE "2:cjc125_073"
    INDEX 01 00:39:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 14 AUDIO
    TITLE "2:cjc125_074"
    INDEX 01 00:45:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
