REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_008"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "2:cjc125_009"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "2:cjc125_010"
    INDEX 01 00:22:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 08 AUDIO
    TITLE "2:cjc125_011"
    INDEX 01 00:35:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
