REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_347"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc125_348"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 06 AUDIO
    TITLE "2:cjc125_349"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 08 AUDIO
    TITLE "2:cjc125_350"
    INDEX 01 00:30:54
  TRACK 09 AUDIO
    TITLE "2:cjc125_351"
    INDEX 01 00:33:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 11 AUDIO
    TITLE "2:cjc125_352"
    INDEX 01 00:39:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 13 AUDIO
    TITLE "2:cjc125_353"
    INDEX 01 00:49:08
  TRACK 14 AUDIO
    TITLE "2:cjc125_354"
    INDEX 01 00:56:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
