REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_238"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "2:cjc125_239"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 06 AUDIO
    TITLE "2:cjc125_240"
    INDEX 01 00:22:15
  TRACK 07 AUDIO
    TITLE "2:cjc125_241"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 09 AUDIO
    TITLE "2:cjc125_242"
    INDEX 01 00:32:15
  TRACK 10 AUDIO
    TITLE "2:cjc125_243"
    INDEX 01 00:39:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 12 AUDIO
    TITLE "2:cjc125_244"
    INDEX 01 00:47:11
  TRACK 13 AUDIO
    TITLE "2:cjc125_245"
    INDEX 01 00:50:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 15 AUDIO
    TITLE "2:cjc125_246"
    INDEX 01 00:58:26
  TRACK 16 AUDIO
    TITLE "2:cjc125_247"
    INDEX 01 01:04:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
