REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_422"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "2:cjc125_423"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "2:cjc125_424"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "2:cjc125_425"
    INDEX 01 00:19:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 08 AUDIO
    TITLE "2:cjc125_426"
    INDEX 01 00:29:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 10 AUDIO
    TITLE "2:cjc125_427"
    INDEX 01 00:38:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 12 AUDIO
    TITLE "2:cjc125_428"
    INDEX 01 00:50:48
  TRACK 13 AUDIO
    TITLE "2:cjc125_429"
    INDEX 01 00:54:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
