REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_288"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "2:cjc125_289"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "2:cjc125_290"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "2:cjc125_291"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 09 AUDIO
    TITLE "2:cjc125_292"
    INDEX 01 00:30:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 11 AUDIO
    TITLE "2:cjc125_293"
    INDEX 01 00:40:34
  TRACK 12 AUDIO
    TITLE "2:cjc125_294"
    INDEX 01 00:44:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
