REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_107"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "2:cjc125_108"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 06 AUDIO
    TITLE "2:cjc125_109"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 08 AUDIO
    TITLE "2:cjc125_110"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
