REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_111"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_112"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc125_113"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "2:cjc125_114"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "2:cjc125_115"
    INDEX 01 00:29:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "2:cjc125_116"
    INDEX 01 00:35:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
