REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_303"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "2:cjc125_304"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc125_305"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "2:cjc125_306"
    INDEX 01 00:18:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 08 AUDIO
    TITLE "2:cjc125_307"
    INDEX 01 00:27:12
  TRACK 09 AUDIO
    TITLE "2:cjc125_308"
    INDEX 01 00:30:50
  TRACK 10 AUDIO
    TITLE "2:cjc125_309"
    INDEX 01 00:34:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 12 AUDIO
    TITLE "2:cjc125_310"
    INDEX 01 00:40:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 14 AUDIO
    TITLE "2:cjc125_311"
    INDEX 01 00:49:33
  TRACK 15 AUDIO
    TITLE "2:cjc125_312"
    INDEX 01 00:54:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
