REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_413"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "2:cjc125_414"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "2:cjc125_415"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "2:cjc125_416"
    INDEX 01 00:20:53
  TRACK 08 AUDIO
    TITLE "2:cjc125_417"
    INDEX 01 00:25:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 10 AUDIO
    TITLE "2:cjc125_418"
    INDEX 01 00:31:22
  TRACK 11 AUDIO
    TITLE "2:cjc125_419"
    INDEX 01 00:35:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 13 AUDIO
    TITLE "2:cjc125_420"
    INDEX 01 00:43:11
  TRACK 14 AUDIO
    TITLE "2:cjc125_421"
    INDEX 01 00:50:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
