REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_430"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_431"
    INDEX 01 00:08:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 05 AUDIO
    TITLE "2:cjc125_432"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "2:cjc125_433"
    INDEX 01 00:22:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 08 AUDIO
    TITLE "2:cjc125_434"
    INDEX 01 00:28:68
  TRACK 09 AUDIO
    TITLE "2:cjc125_435"
    INDEX 01 00:30:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 11 AUDIO
    TITLE "2:cjc125_436"
    INDEX 01 00:42:14
  TRACK 12 AUDIO
    TITLE "2:cjc125_437"
    INDEX 01 00:45:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
