REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_085"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc125_086"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "2:cjc125_087"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "2:cjc125_088"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "2:cjc125_089"
    INDEX 01 00:22:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 09 AUDIO
    TITLE "2:cjc125_090"
    INDEX 01 00:28:41
  TRACK 10 AUDIO
    TITLE "2:cjc125_091"
    INDEX 01 00:31:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 12 AUDIO
    TITLE "2:cjc125_092"
    INDEX 01 00:39:47
  TRACK 13 AUDIO
    TITLE "2:cjc125_093"
    INDEX 01 00:44:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 15 AUDIO
    TITLE "3:cjc125_094"
    INDEX 01 00:53:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
