REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_025"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc125_026"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "2:cjc125_027"
    INDEX 01 00:21:49
  TRACK 07 AUDIO
    TITLE "2:cjc125_028"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "2:cjc125_029"
    INDEX 01 00:33:71
  TRACK 10 AUDIO
    TITLE "2:cjc125_030"
    INDEX 01 00:40:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 12 AUDIO
    TITLE "2:cjc125_031"
    INDEX 01 00:50:33
  TRACK 13 AUDIO
    TITLE "2:cjc125_032"
    INDEX 01 00:53:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
