REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_295"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_296"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc125_297"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "2:cjc125_298"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 08 AUDIO
    TITLE "2:cjc125_299"
    INDEX 01 00:28:37
  TRACK 09 AUDIO
    TITLE "2:cjc125_300"
    INDEX 01 00:33:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 11 AUDIO
    TITLE "2:cjc125_301"
    INDEX 01 00:41:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 13 AUDIO
    TITLE "2:cjc125_302"
    INDEX 01 00:49:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
