REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_218"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_219"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "2:cjc125_220"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "2:cjc125_221"
    INDEX 01 00:16:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 08 AUDIO
    TITLE "2:cjc125_222"
    INDEX 01 00:23:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "2:cjc125_223"
    INDEX 01 00:32:41
  TRACK 11 AUDIO
    TITLE "2:cjc125_224"
    INDEX 01 00:37:26
  TRACK 12 AUDIO
    TITLE "2:cjc125_225"
    INDEX 01 00:40:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 14 AUDIO
    TITLE "2:cjc125_226"
    INDEX 01 00:48:44
  TRACK 15 AUDIO
    TITLE "2:cjc125_227"
    INDEX 01 00:53:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 17 AUDIO
    TITLE "2:cjc125_228"
    INDEX 01 01:00:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
