REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_131"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "2:cjc125_132"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "2:cjc125_133"
    INDEX 01 00:18:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 07 AUDIO
    TITLE "2:cjc125_134"
    INDEX 01 00:25:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 09 AUDIO
    TITLE "2:cjc125_135"
    INDEX 01 00:37:16
  TRACK 10 AUDIO
    TITLE "2:cjc125_136"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 12 AUDIO
    TITLE "2:cjc125_137"
    INDEX 01 00:51:15
  TRACK 13 AUDIO
    TITLE "2:cjc125_138"
    INDEX 01 00:56:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 15 AUDIO
    TITLE "2:cjc125_139"
    INDEX 01 01:04:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
