REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_402"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "2:cjc125_403"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 06 AUDIO
    TITLE "2:cjc125_404"
    INDEX 01 00:21:31
  TRACK 07 AUDIO
    TITLE "2:cjc125_405"
    INDEX 01 00:25:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "2:cjc125_406"
    INDEX 01 00:31:02
  TRACK 10 AUDIO
    TITLE "2:cjc125_407"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 12 AUDIO
    TITLE "2:cjc125_408"
    INDEX 01 00:43:21
  TRACK 13 AUDIO
    TITLE "2:cjc125_409"
    INDEX 01 00:47:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 15 AUDIO
    TITLE "2:cjc125_410"
    INDEX 01 00:55:61
  TRACK 16 AUDIO
    TITLE "2:cjc125_411"
    INDEX 01 01:02:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 18 AUDIO
    TITLE "3:cjc125_412"
    INDEX 01 01:09:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
