REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc125_001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_002"
    INDEX 01 00:10:14
  TRACK 03 AUDIO
    TITLE "2:cjc125_003"
    INDEX 01 00:15:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 05 AUDIO
    TITLE "2:cjc125_004"
    INDEX 01 00:21:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 07 AUDIO
    TITLE "2:cjc125_005"
    INDEX 01 00:34:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 09 AUDIO
    TITLE "2:cjc125_006"
    INDEX 01 00:42:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 11 AUDIO
    TITLE "2:cjc125_007"
    INDEX 01 00:51:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
