REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_362"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "2:cjc125_363"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 06 AUDIO
    TITLE "2:cjc125_364"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 08 AUDIO
    TITLE "2:cjc125_365"
    INDEX 01 00:31:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 10 AUDIO
    TITLE "2:cjc125_366"
    INDEX 01 00:39:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 12 AUDIO
    TITLE "2:cjc125_367"
    INDEX 01 00:50:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
