REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_140"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 04 AUDIO
    TITLE "2:cjc125_141"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "2:cjc125_142"
    INDEX 01 00:18:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "2:cjc125_143"
    INDEX 01 00:25:54
  TRACK 08 AUDIO
    TITLE "2:cjc125_144"
    INDEX 01 00:32:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 10 AUDIO
    TITLE "2:cjc125_145"
    INDEX 01 00:40:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 12 AUDIO
    TITLE "2:cjc125_146"
    INDEX 01 00:51:13
  TRACK 13 AUDIO
    TITLE "2:cjc125_147"
    INDEX 01 00:56:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 15 AUDIO
    TITLE "3:cjc125_148"
    INDEX 01 01:04:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
