REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_355"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "2:cjc125_356"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 06 AUDIO
    TITLE "2:cjc125_357"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 08 AUDIO
    TITLE "2:cjc125_358"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 10 AUDIO
    TITLE "2:cjc125_359"
    INDEX 01 00:40:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 12 AUDIO
    TITLE "2:cjc125_360"
    INDEX 01 00:49:10
  TRACK 13 AUDIO
    TITLE "2:cjc125_361"
    INDEX 01 00:53:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
