REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_095"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "2:cjc125_096"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc125_097"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "2:cjc125_098"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "2:cjc125_099"
    INDEX 01 00:25:21
  TRACK 09 AUDIO
    TITLE "2:cjc125_100"
    INDEX 01 00:30:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 11 AUDIO
    TITLE "2:cjc125_101"
    INDEX 01 00:37:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
