REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_253"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc125_254"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "2:cjc125_255"
    INDEX 01 00:16:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 07 AUDIO
    TITLE "2:cjc125_256"
    INDEX 01 00:23:51
  TRACK 08 AUDIO
    TITLE "2:cjc125_257"
    INDEX 01 00:30:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "2:cjc125_258"
    INDEX 01 00:36:70
  TRACK 11 AUDIO
    TITLE "2:cjc125_259"
    INDEX 01 00:44:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 13 AUDIO
    TITLE "2:cjc125_260"
    INDEX 01 00:52:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 15 AUDIO
    TITLE "2:cjc125_261"
    INDEX 01 01:02:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
