REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_019"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc125_020"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "2:cjc125_021"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "2:cjc125_022"
    INDEX 01 00:16:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "2:cjc125_023"
    INDEX 01 00:23:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 10 AUDIO
    TITLE "2:cjc125_024"
    INDEX 01 00:34:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
