REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_102"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "2:cjc125_103"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 06 AUDIO
    TITLE "2:cjc125_104"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 08 AUDIO
    TITLE "2:cjc125_105"
    INDEX 01 00:30:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 10 AUDIO
    TITLE "2:cjc125_106"
    INDEX 01 00:40:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
