REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_052"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_053"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "2:cjc125_054"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "2:cjc125_055"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 08 AUDIO
    TITLE "3:cjc125_056"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
