REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_042"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "2:cjc125_043"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc125_044"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "2:cjc125_045"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "2:cjc125_046"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 09 AUDIO
    TITLE "2:cjc125_047"
    INDEX 01 00:28:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 11 AUDIO
    TITLE "2:cjc125_048"
    INDEX 01 00:36:44
  TRACK 12 AUDIO
    TITLE "2:cjc125_049"
    INDEX 01 00:42:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 14 AUDIO
    TITLE "2:cjc125_050"
    INDEX 01 00:51:38
  TRACK 15 AUDIO
    TITLE "2:cjc125_051"
    INDEX 01 00:57:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
