REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_229"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "2:cjc125_230"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "2:cjc125_231"
    INDEX 01 00:18:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 07 AUDIO
    TITLE "2:cjc125_232"
    INDEX 01 00:25:13
  TRACK 08 AUDIO
    TITLE "2:cjc125_233"
    INDEX 01 00:29:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 10 AUDIO
    TITLE "2:cjc125_234"
    INDEX 01 00:35:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 12 AUDIO
    TITLE "2:cjc125_235"
    INDEX 01 00:45:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 14 AUDIO
    TITLE "2:cjc125_236"
    INDEX 01 00:54:09
  TRACK 15 AUDIO
    TITLE "2:cjc125_237"
    INDEX 01 00:58:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
