REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_075"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_076"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc125_077"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 06 AUDIO
    TITLE "2:cjc125_078"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 08 AUDIO
    TITLE "2:cjc125_079"
    INDEX 01 00:25:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 10 AUDIO
    TITLE "2:cjc125_080"
    INDEX 01 00:35:68
  TRACK 11 AUDIO
    TITLE "2:cjc125_081"
    INDEX 01 00:40:50
  TRACK 12 AUDIO
    TITLE "2:cjc125_082"
    INDEX 01 00:44:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 14 AUDIO
    TITLE "2:cjc125_083"
    INDEX 01 00:49:37
  TRACK 15 AUDIO
    TITLE "2:cjc125_084"
    INDEX 01 00:52:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
