REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_179"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "2:cjc125_180"
    INDEX 01 00:10:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "2:cjc125_181"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "2:cjc125_182"
    INDEX 01 00:26:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 09 AUDIO
    TITLE "2:cjc125_183"
    INDEX 01 00:31:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 11 AUDIO
    TITLE "2:cjc125_184"
    INDEX 01 00:41:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
