REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_337"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "2:cjc125_338"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "2:cjc125_339"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "2:cjc125_340"
    INDEX 01 00:25:48
  TRACK 08 AUDIO
    TITLE "2:cjc125_341"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 10 AUDIO
    TITLE "2:cjc125_342"
    INDEX 01 00:38:14
  TRACK 11 AUDIO
    TITLE "2:cjc125_343"
    INDEX 01 00:43:48
  TRACK 12 AUDIO
    TITLE "2:cjc125_344"
    INDEX 01 00:49:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 14 AUDIO
    TITLE "2:cjc125_345"
    INDEX 01 00:57:07
  TRACK 15 AUDIO
    TITLE "2:cjc125_346"
    INDEX 01 01:03:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
