REM DIRINDEX 1\2,1\3
REM DIRNAME cjc125,folder01,folder02
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_057"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "2:cjc125_058"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "2:cjc125_059"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "2:cjc125_060"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 08 AUDIO
    TITLE "2:cjc125_061"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 10 AUDIO
    TITLE "2:cjc125_062"
    INDEX 01 00:39:07
  TRACK 11 AUDIO
    TITLE "2:cjc125_063"
    INDEX 01 00:46:19
  TRACK 12 AUDIO
    TITLE "2:cjc125_064"
    INDEX 01 00:51:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 14 AUDIO
    TITLE "2:cjc125_065"
    INDEX 01 00:57:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
