REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc125_375"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "2:cjc125_376"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "2:cjc125_377"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 07 AUDIO
    TITLE "2:cjc125_378"
    INDEX 01 00:24:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 09 AUDIO
    TITLE "2:cjc125_379"
    INDEX 01 00:34:04
  TRACK 10 AUDIO
    TITLE "2:cjc125_380"
    INDEX 01 00:41:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 12 AUDIO
    TITLE "2:cjc125_381"
    INDEX 01 00:50:25
  TRACK 13 AUDIO
    TITLE "2:cjc125_382"
    INDEX 01 00:55:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 15 AUDIO
    TITLE "2:cjc125_383"
    INDEX 01 01:02:59
  TRACK 16 AUDIO
    TITLE "2:cjc125_384"
    INDEX 01 01:08:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
  TRACK 18 AUDIO
    TITLE "3:cjc125_385"
    INDEX 01 01:16:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
